<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test/TestCameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/BlockController.cs" Line="30" Column="37" />
      <File FileName="Assets/Scripts/BlockStatusController.cs" Line="81" Column="21" />
      <File FileName="Assets/Scripts/EnemmyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagerController.cs" Line="27" Column="39" />
      <File FileName="Assets/Scripts/CreateStageController.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/TestPlayerController.cs" Line="79" Column="4" NotebookId="1" />
      <File FileName="Assets/Scripts/Test/TestBlockController.cs" Line="35" Column="22" NotebookId="1" />
      <File FileName="Assets/Scripts/Test/TestBlockStatusController.cs" Line="40" Column="36" NotebookId="1" />
      <File FileName="Assets/Scripts/Test/TestGameManagerController.cs" Line="46" Column="32" NotebookId="1" />
      <File FileName="Assets/Scripts/Test/TestCreateStageController.cs" Line="24" Column="20" NotebookId="1" />
      <File FileName="Assets/Scripts/Test/TestCameraController.cs" Line="19" Column="77" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>