<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockStatusController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemmyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagerController.cs" Line="185" Column="2" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="20" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="59" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>