<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test/TestEnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManagerController.cs" Line="106" Column="130" />
      <File FileName="Assets/Scripts/Test/TestBlockController.cs" Line="20" Column="31" />
      <File FileName="Assets/Scripts/Test/TestBlockStatusController.cs" Line="127" Column="36" />
      <File FileName="Assets/Scripts/Test/TestCameraController.cs" Line="36" Column="192" />
      <File FileName="Assets/Scripts/Test/TestCreateStageController.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/Test/TestGameManagerController.cs" Line="53" Column="24" />
      <File FileName="Assets/Scripts/Test/TestPlayerController.cs" Line="81" Column="26" />
      <File FileName="Assets/Scripts/Test/TestEnemyController.cs" Line="33" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>